spring.application.name=Sfmc_App
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
sfmc.clientId=
sfmc.clientSecret=
sfmc.baseUrl=
sfmc.authUrl=
sfmc.soapEndpoint=
logging.level.web=DEBUG
enableLoggingRequestDetails=true
