spring.application.name=Sfmc_App
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
sfmc.clientId=a2wlmmb0idyircg78upmjs8t
sfmc.clientSecret=90wKavzP4fir4q1RLiJfig8l
sfmc.baseUrl=https://mct8vv9h4h0gy1x8xmv8np06rlpy.rest.marketingcloudapis.com
sfmc.authUrl=https://mct8vv9h4h0gy1x8xmv8np06rlpy.auth.marketingcloudapis.com/v2/token
sfmc.soapEndpoint=https://mct8vv9h4h0gy1x8xmv8np06rlpy.soap.marketingcloudapis.com/
logging.level.web=DEBUG
enableLoggingRequestDetails=true