clientId = a2wlmmb0idyircg78upmjs8t
clientSecret=90wKavzP4fir4q1RLiJfig8l
authEndpoint=https://mct8vv9h4h0gy1x8xmv8np06rlpy.auth.marketingcloudapis.com
endpoint=https://mct8vv9h4h0gy1x8xmv8np06rlpy.rest.marketingcloudapis.com
soapEndpoint=https://mct8vv9h4h0gy1x8xmv8np06rlpy.soap.marketingcloudapis.com/service.asmx
